.set-dishes {
    max-width: 90%;
    margin: 0 auto;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px 0px;
}

.food-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    border: 2px solid transparent;
    cursor: pointer;
}

.food-item:hover {
    border: 2px solid tomato;
}

.food-item img {
    width: 100%;
    border-radius: 35px;
}

.food-item .price {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.food-item .name {
    font-size: 18px;
    margin: 8px 0 10px 0;
    font-weight: 500;
}

.food-item .weight {
    color: grey;
    margin: 10px 0px;
}

.food-item .info {
    margin-top: auto;
    width: 100%;
}

.food-item button {
    width: 100%;
    background-color: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.food-item:hover button {
    background-color: #e0ddd7;
}

@media all and (max-width: 800px) {
    .food-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (max-width: 600px) {
    .name-header h1 {
        text-align: center;
    }

    section h2 {
        text-align: center;
    }

    .food-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

